<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h4 class="mt-5">Bài 1 : Tìm số nguyên dương nhỏ nhất</h4>
      <button class="btn btn-primary mt-4">Xem kết quả</button>
      <div class="bg-primary mt-4 py-3 pl-2">Kết quả :</div>

      <h4 class="mt-5">Bài 2 : Tính tổng</h4>
      <div class="row">
        <div class="form-group col-6 mt-4">
          <input
            type="text"
            class="form-control number-x"
            placeholder="Nhập số x"
          />
        </div>
        <div class="form-group col-6 mt-4">
          <input
            type="text"
            class="form-control number-n"
            placeholder="Nhập số n"
          />
        </div>
      </div>
      <button class="btn btn-success">Tính tổng</button>
      <div class="bg-success mt-4 py-3 pl-2">Kết quả :</div>

      <h4 class="mt-5">Bài 3 : Tính giai thừa</h4>
      <div class="form-group mt-4">
        <input
          type="text"
          class="form-control integer"
          placeholder="Nhập số n"
        />
      </div>
      <button class="btn btn-secondary">Tính</button>
      <div class="bg-secondary mt-4 py-3 pl-2 text-light">Kết quả :</div>

      <h4 class="mt-5">Bài 4 : Tạo thẻ div</h4>
      <button class="btn btn-dark mt-4">Tạo thẻ</button>
      <div class="bg-dark mt-4 py-3 pl-2 text-light">Kết quả :</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
